# wso2-projects-creator

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: CAPPProject.java  Constants.java  DSSProject.java  ESBProject.java  Main.java  RegistryProject.java  RootProject.java  TemplateGenerator.java
src/main/java/dto/: POM.java
src/main/java/org/jena/wso2/projects/: ArtifactProject.java  CAPPProject.java  DSSProject.java  ESBProject.java  Main.java  RegistryProject.java  RootProject.java  TemplateGenerator.java
src/main/java/org/jena/wso2/projects/constants/: Constants.java
src/main/java/org/jena/wso2/projects/dto/: POM.java  ProjectMetadata.java
src/main/java/org/jena/wso2/projects/project/: ChildProject.java  Project.java  ProjectGenerator.java  RootProject.java
src/main/java/org/jena/wso2/projects/util/: CommandLineUtil.java  TemplateGenerator.java
src/main/resources/templates/: artifact.ftl  capp-eclipse-project.ftl  capp-pom.ftl  dss-eclipse-project.ftl  dss-pom.ftl  esb-eclipse-project.ftl  esb-pom.ftl  project-pom.ftl  reg-eclipse-project.ftl  reg-pom.ftl  root-eclipse-project.ftl
